# MyDemoApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/alp/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alp/myapplication/: MainActivity.kt  PilotAdapter.kt  PilotDetailsActivity.kt
app/src/main/java/com/alp/myapplication/network/: Api.kt  CallHandler.kt  DeferredAwait.kt  GsonUtils.kt  IDataService.kt  Repository.kt  Resource.java  Result.kt
app/src/main/java/com/alp/myapplication/network/model/: Pilot.kt
app/src/main/java/com/alp/myapplication/network/response/: PilotResponse.kt
app/src/main/java/com/alp/myapplication/room/: AppDatabase.kt  PilotDao.kt
app/src/main/res/drawable/: ic_fav.xml  ic_favorite_active.xml  ic_favorite_passive.xml
app/src/main/res/layout/: activity_main.xml  activity_pilot_details.xml  item_pilot.xml
app/src/test/java/com/alp/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
