<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:focusable="true"
    android:clickable="true"
    android:background="?selectableItemBackground">

    <TextView
        android:id="@+id/tv_pilot_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="pilotName"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/tv_pilot_point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        tools:text="pilotName"
        android:padding="10dp"/>

</LinearLayout>